name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configure Docker for gcloud
        run: gcloud auth configure-docker --quiet

      - name: Build Docker image
        run: |
          echo "Building Docker image..."
          build_args=$(cat <<EOF
            --build-arg _DATABASE_URL=${{ secrets.DATABASE_URL }} \
            --build-arg _KINDE_CLIENT_ID=${{ secrets.KINDE_CLIENT_ID }} \
            --build-arg _KINDE_CLIENT_SECRET=${{ secrets.KINDE_CLIENT_SECRET }} \
            --build-arg _KINDE_ISSUER_URL=${{ secrets.KINDE_ISSUER_URL }} \
            --build-arg _KINDE_SITE_URL=${{ secrets.KINDE_SITE_URL }} \
            --build-arg _KINDE_POST_LOGOUT_REDIRECT_URL=${{ secrets.KINDE_POST_LOGOUT_REDIRECT_URL }} \
            --build-arg _KINDE_POST_LOGIN_REDIRECT_URL=${{ secrets.KINDE_POST_LOGIN_REDIRECT_URL }} \
            --build-arg _REDIS_URL=${{ secrets.REDIS_URL }} \
            --build-arg _REDIS_TOKEN=${{ secrets.REDIS_TOKEN }} \
            --build-arg _UPLOADTHING_SECRET=${{ secrets.UPLOADTHING_SECRET }} \
            --build-arg _BASE_URL=${{ secrets.BASE_URL }} \
            --build-arg _NEXT_PUBLIC_AAMARPAY_STORE_ID=${{ secrets.NEXT_PUBLIC_AAMARPAY_STORE_ID }} \
            --build-arg _NEXT_PUBLIC_AAMARPAY_SIGNATURE_KEY=${{ secrets.NEXT_PUBLIC_AAMARPAY_SIGNATURE_KEY }} \
            --build-arg SUPABASE_KEY=${{ secrets.SUPABASE_KEY }} \
            --build-arg _SIGNATURE_KEY=${{ secrets.SIGNATURE_KEY }} \
            --build-arg _STORE_ID=${{ secrets.STORE_ID }}
          EOF
          )

          docker build \
            $build_args \
            -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/inkam-ux:$GITHUB_SHA \
            .

      - name: Push Docker image
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/inkam-ux:$GITHUB_SHA

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy inkam-ux \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/inkam-ux:$GITHUB_SHA \
            --platform managed \
            --region ${{ secrets.GCP_REGION }} \
            --allow-unauthenticated \
            --set-env-vars DATABASE_URL=${{ secrets.DATABASE_URL }} \
            --set-env-vars KINDE_CLIENT_ID=${{ secrets.KINDE_CLIENT_ID }} \
            --set-env-vars KINDE_CLIENT_SECRET=${{ secrets.KINDE_CLIENT_SECRET }} \
            --set-env-vars KINDE_ISSUER_URL=${{ secrets.KINDE_ISSUER_URL }} \
            --set-env-vars KINDE_SITE_URL=${{ secrets.KINDE_SITE_URL }} \
            --set-env-vars KINDE_POST_LOGOUT_REDIRECT_URL=${{ secrets.KINDE_POST_LOGOUT_REDIRECT_URL }} \
            --set-env-vars KINDE_POST_LOGIN_REDIRECT_URL=${{ secrets.KINDE_POST_LOGIN_REDIRECT_URL }} \
            --set-env-vars REDIS_URL=${{ secrets.REDIS_URL }} \
            --set-env-vars REDIS_TOKEN=${{ secrets.REDIS_TOKEN }} \
            --set-env-vars UPLOADTHING_SECRET=${{ secrets.UPLOADTHING_SECRET }} \
            --set-env-vars BASE_URL=${{ secrets.BASE_URL }} \
            --set-env-vars NEXT_PUBLIC_AAMARPAY_STORE_ID=${{ secrets.NEXT_PUBLIC_AAMARPAY_STORE_ID }} \
            --set-env-vars NEXT_PUBLIC_AAMARPAY_SIGNATURE_KEY=${{ secrets.SUPABASE_KEY }} \
            --set-env-vars SUPABASE_KEY=${{ secrets.NEXT_PUBLIC_AAMARPAY_SIGNATURE_KEY }} \
            --set-env-vars SIGNATURE_KEY=${{ secrets.SIGNATURE_KEY }} \
            --set-env-vars STORE_ID=${{ secrets.STORE_ID }} \
            --project ${{ secrets.GCP_PROJECT_ID }}
